<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nave</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/logo" href="./images/Favicon.svg">
</head>
<body>
    <header class="header-nave">
        <nav class="header-nave_content">
            <div class="header-nave_content_sections">
                <img src="./images/Logo Nave.jpg" alt="logo-Nave">
                <a href="" class="header-nave_text">
                    Cobros
                </a>
                <a href="" class="header-nave_text">
                    Beneficios
                </a>
            </div>
            <div class="header-nave_content_sections">
                <a href="" class="header-nave_text header-espacio-nave_decorations">
                    Espacio Nave
                </a>
                <a href="" class="header-nave_text header-entrar-nave_decorations">
                    Entrar a Nave
                </a> <!-- Siento que sirve mas sin la lista (ul/li) por que ya aparecen en row, osea que hago menos css, pero nsoe si esta biene sta decision jej -->

            </div>
        </nav>
    </header>
    <section class="benefits-section">
        <div class="benefits-content">
            <h2 class="title">Te damos la bienvenida al vuelo de tu negocio</h2>
            <div class="benefits-information">
                <article class="benefits-details">
                    <div class="benefits_icon">
                        <i class="bi bi-cash-coin"></i>
                    </div>
                    <h2 class="subtitle">Elegí cuando acreditar tus ventas</h2>
                    <p class="benefits_paragraph">Lo hacés desde la plataforma Nave en pocos clicks.</p>
                </article>
                <article class="benefits-details">
                    <div class="benefits_icon">
                        <i class="bi bi-bar-chart"></i>
                    </div>
                    <h2 class="subtitle">Ganás más con costos bajos</h2>
                    <p class="benefits_paragraph">Los costos por cobros son bajos para que tu negocio crezca.</p>
                </article>
                <article class="benefits-details">
                    <div class="benefits_icon">
                        <i class="bi bi-currency-dollar"></i>
                    </div>
                    <h2 class="subtitle">Vendés más con promos a tu medida</h2>
                    <p class="benefits_paragraph">Ofrecé nuestras promos cuando pagan en tu negocio.</p>
                </article>
            </div>
        </div>
        <section class="section-banner">
            <div class="banner">
                <div class="banner-title">
                    <h2>Historias que vuelan</h2>
                    <span>Conoce a los comercios que eligen Nave todos los dias 💜</span>
                </div>
                <div class="banner-info">
                    <a class="banner-more_info" href="">Conocer mas</a>
                </div>
            </div>
        </section>
    </section>
    <section>
        <div class="payment-title-info">
            <h2 class="payment-title">Encontrá el medio de cobro ideal</h2>
            <span class="payment-subtitle">Elegí las opciones que mejor se ajusten a tu negocio</span>
        </div>
    </section>
    <section class="payments">
        <div class="payment-info">
            <div class="payments-details">
                <h2 class="detail-title">QR</h2>
                <p class="detail-info">Ideal para cobrar desde tu local o desde donde prefieras sin manejar efectivo.</p>
                <a class="detail-more_info" href="">Conocer más <i class="bi bi-chevron-right"></i></a>
            </div>
            <div class="container-payment_img">
                <img class="payment_img" src="./images/Galicia-Desktop-PNG.png" alt="medio-de-pago-QR">
            </div>
        </div>
        <div class="payment-info">
            <div class="container-payment_img">
                <img class="payment_img" src="./images/posnet.png" alt="medio-de-pago-NavePoint">
            </div>
            <div class="payments-details">
                <h2 class="detail-title">Terminal Nave Point</h2>
                <p class="detail-info">Aceptá pagos con tarjeta de débito y crédito en tu local de forma rápida y segura.</p>
                <a class="detail-more_info" href="">Conocer más <i class="bi bi-chevron-right"></i></a>
            </div>
        </div>
    </section>
</body>
<footer>
    <img src="./images/LogoNave-Mobile.jpg" alt="Logo-Nave">
    <section>
        <div>
            <span>Nave</span>
            <a href="">Cobrá con Nave</a>
            <a href="">Entrar a Nave</a>
            <a href="">El blog de Nave</a>
            <a href="">Empezar a cobrar</a>
            <a href="">Abrir cuenta en Galicia</a>
            <a href="">CObranzas integradas</a>
            <a href="">Nave Developers</a>
            <a href="">Integraciones</a>
        </div>
        <div>
            <span>Medios de Pago</span>
            <a href="">Cobrá con QR</a>
            <a href="">Cobrá por tu tienda online</a>
            <a href="">Cobrá con Link de pago</a>
            <a href="">Cobrá con Nave Point</a>
        </div>
        <div>
            <span>Beneficios</span>
            <a href="">Promociones</a>
            <a href="">Mapa de Nave</a>
        </div>
        <div>
            <span>Te puede interesar</span>
            <a href="">Galicia</a>
    </section>
</footer>
</html>